# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://lecyftubaxjljlkwtzek.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlY3lmdHViYXhqbGpsa3d0emVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTU4NDEsImV4cCI6MjA2NzczMTg0MX0.M-Iv8Uj5_xVPo01CTvLPKRnCiUtSGfaeLDCXk1QBeZg
SUPABASE_URL=https://lecyftubaxjljlkwtzek.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlY3lmdHViYXhqbGpsa3d0emVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTU4NDEsImV4cCI6MjA2NzczMTg0MX0.M-Iv8Uj5_xVPo01CTvLPKRnCiUtSGfaeLDCXk1QBeZg
# Discord Bot (for later)
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret